<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>


    <div class="loader">
        
      </div>




    <div id="fullpage">
        <div class="section ">
            
            <div class="container">
                <h1>Home</h1>
                <div class="h1"></div>
            </div>

        </div>
        <div class="section new-sec">
            <div class="container">
            <h1>Achieve your goals with Magic</h1>
              

                <div class="items">
                    <div class="item" data-aos="fade-up" data-aos-delay="50"></div>
                    <div class="item"  data-aos="fade-up" data-aos-delay="150"></div>
                    <div class="item"  data-aos="fade-up" data-aos-delay="250"></div>
                    <div class="item" data-aos="fade-up" data-aos-delay="50"></div>
                    <div class="item"  data-aos="fade-up" data-aos-delay="150"></div>
                    <div class="item"  data-aos="fade-up" data-aos-delay="250"></div>
                  
                  
                </div>


                <div class="viewall " data-aos="zoom-out-left"  data-aos-delay="450"></div>
                 
                

            </div>
        </div>
        <div class="section new-sec black-head">
            <div class="container"> 
            <h1>Services</h1>Section 3
        
            <div class="box"  data-aos="fade-up"></div>
            </div>
        



        
        </div>
            <div class="section new-sec">
                <div class="container">
                <h1>Contact</h1>
            
            
            

                <div id="lipsum">
                    <p data-aos="fade-up-left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet nisi at orci varius tincidunt. Aenean quis lectus augue. Proin vehicula dolor a mi rutrum, molestie vulputate elit efficitur. Suspendisse semper elit in urna sodales accumsan. Suspendisse potenti. Donec viverra massa sed felis pellentesque, eu tincidunt urna pharetra. Morbi facilisis a nulla non sodales. In sollicitudin ante eu est congue sollicitudin. Fusce rutrum mollis leo. Proin nec hendrerit lorem.
                    </p>
                    <p data-aos="fade-up-right">
                    Duis tincidunt at libero sit amet tincidunt. Nulla eu mauris velit. Integer tristique purus orci, ac tempor lorem euismod viverra. Aliquam tincidunt a nulla vel consectetur. Ut ex tellus, pulvinar nec eros eget, rhoncus auctor nisi. Donec pellentesque volutpat sollicitudin. Quisque elementum leo a ipsum pellentesque, nec lobortis erat volutpat. Sed aliquet sagittis velit. Vivamus vitae suscipit eros. Donec vehicula justo eget turpis porttitor, sit amet feugiat dolor blandit. Vestibulum volutpat nulla orci, in volutpat tellus feugiat vitae.
                    </p>
                    <p data-aos="fade-up-left">
                    Maecenas consequat quam sed odio maximus finibus eleifend a nisl. Maecenas hendrerit, nisi id venenatis venenatis, orci velit luctus velit, accumsan aliquet est mauris id eros. Ut tristique, purus nec molestie facilisis, dolor nibh tempor eros, et auctor neque metus eu justo. Aliquam faucibus arcu non nisl pharetra, id efficitur diam mollis. Vivamus nibh ipsum, pharetra in nibh rhoncus, tristique ullamcorper libero. In ex dolor, feugiat eget sem vitae, cursus ultrices turpis. Maecenas eu ante id enim suscipit convallis. Integer mollis facilisis tellus, vitae sagittis magna luctus id. Ut nec fringilla ante, id imperdiet nulla. Nunc diam erat, gravida at lacus non, sollicitudin iaculis massa. Maecenas in lectus eu quam rutrum faucibus a at odio.
                    </p>
                   
                   </div>

                </div>


            
            </div>
    </div>

    <script src="node_modules/lax.js/lib/lax.js"></script>
    <script src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
    <script src="node_modules/fullpage.js/vendors/easings.min.js"></script>
    <script src="node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="https://santoshtdew.github.io/Amiyaa/assets/js/aos.js"></script>

    <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="https://santoshtdew.github.io/Amiyaa/assets/css/aos.css" />
    
    

    <style>
        *{
            box-sizing: border-box;
        }



        .loader{
            background:#000 url(/ani.svg) no-repeat 50% 50%;
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
            background-size: 40%;
            transition: opacity 1s;
            opacity: 1;
        }

        .loader.hide{
            opacity: 0;
            /* top: -100%; */
        }

        .viewall{
            width: 50%;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 30px;
            float: right;
        }

        body{
            padding: 0;
            margin: 0;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }
        section{
            min-height: 100vh;
            background-color: aquamarine;
            scroll-snap-align: start;
        }

        section:nth-child(1){
            background-color: blueviolet;

        }
        section:nth-child(2){
            background-color: burlywood;

        }
        section:nth-child(3){
            background-color: chocolate;

        }


        h1{
            padding: 30px;
            color: #fff;
            margin: 0;
            font-size: 40px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: cornsilk;
        }


        .items{
            width: 100%;
            flex-wrap: wrap;
            display: flex;
        }
        .items .item{
            width: 33.33%;
            margin: 0;
            border:1px solid cornsilk;
            height: 20vh;
        }

        .new-sec{
            display: block;
        }
        .new-sec h1{
            position: absolute;
            top: -60px;
            animation:all 0.5s ;
            transition: all 0.5s;

        }
        .new-sec.active h1{
            margin-top: 0;
            top: 0;

        }
        .black-head.active h1{
           color: #000;

        }
        .container{
            max-width: 1000px;
            margin: 0 auto;
        }
        #fp-nav.labels li .fp-tooltip{
            transition: opacity .5s ease-in;
            width: auto;
            opacity: 0.5;
        }
        #fp-nav ul li, .fp-slidesNav ul li{
            margin-bottom: 30px;
        }
    </style>
<script>
    AOS.init();
    window.onload = function () {
      lax.init()
  
      // Add a driver that we use to control our animations
      lax.addDriver('scrollY', function () {
        return window.scrollY
      })
  
      // Add animation bindings to elements
      lax.addElements('.selector', {
        scrollY: {
          translateX: [
            ["elInY", "elCenterY", "elOutY"],
            [0, 'screenWidth/2', 'screenWidth'],
          ]
        }
      })
    }

    new fullpage('#fullpage', {
        licenseKey: 'YOUR_KEY_HERE',
        sectionsColor: ['#000', '#000', '#C0C0C0', '#ADD8E6'],
        navigation: true,
        navigationPosition: 'left',
        navigationTooltips: ['firstSlide', 'secondSlide', 'thirdSlide', 'fourSlide'],
        scrollBar: true,
        onLeave: function(origin, destination, direction){},
        afterLoad: function(origin, destination, direction)
        { 
            console.log(destination)
            if(destination.index == 0){
                document.getElementById('fp-nav').classList.add('labels')
            }else{
                document.getElementById('fp-nav').classList.remove('labels')

            }
         },
         
    });


    setTimeout(function(){
        document.querySelector('.loader').classList.add('hide')
    },1500)

  </script>
  
</body>
</html>